<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CalculatorStyle.css">
    <title>Calculator</title>
</head>
<body>
<main id='main'>


<section id="display">

<p></p>

</section>


<section id="buttons">


<div id="ac" class="individual-buttons" data-value="ac">AC</div>

<div id="sign" class="individual-buttons" data-value="+/-">+/-</div>

<div id="cent" class="individual-buttons" data-value="%">%</div>

<div id="divide" class="individual-buttons operator"data-value="/">/</div>

<div id="seven" class="individual-buttons" data-value="7">7</div>

<div id="eight" class="individual-buttons" data-value="8">8</div>

<div id="nine" class="individual-buttons" data-value="9">9</div>

<div id="product" class="individual-buttons operator" data-value="*">*</div>

<div id="four" class="individual-buttons" data-value="4">4</div>

<div id="five" class="individual-buttons" data-value="5">5</div>

<div id="six" class="individual-buttons" data-value="6">6</div>

<div id="sub" class="individual-buttons operator" data-value="-">-</div>

<div id="one" class="individual-buttons" data-value="1">1</div>

<div id="two" class="individual-buttons" data-value="2">2</div>

<div id="three" class="individual-buttons" data-value="3">3</div>

<div id="add" class="individual-buttons operator" data-value="+">+</div>

<div id="zero" class="individual-buttons zero" data-value="0">0</div>

<div id="dec" class="individual-buttons point" data-value=".">.</div>

<div id="equal" class="individual-buttons operator" data-value="=">=</div>

</section>

</main>
<script type="text/javascript" src="CalculatorJava.js"></script>
</body>
</html>